* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  height: 100vh;
}

.header {
  grid-row: 1;
  grid-column: 1 / 5;
  background-color: blue;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.links li {
  list-style-type: none;
  padding: 10px;
  margin: 10px;
  background-color: lightblue;
  border-radius: 5px;
}

.sidebar .links {
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 20px;
}

.sidebar {
  grid-row: 2;
  background-color: green;
}
.content {
  grid-row: 2;
  grid-column: 2 / 5;
  background-color: yellow;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.content p {
  margin-bottom: 20px;
}
.footer {
  grid-row: 3;
  grid-column: 1 / 5;
  background-color: red;
  padding: 20px;
}
